// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		16F105C41C6BEE8700116D0C /* Search.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16F105C31C6BEE8600116D0C /* Search.storyboard */; };
		16F105C81C6BF14800116D0C /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 16F105C71C6BF14800116D0C /* SearchViewController.m */; };
		16F105CA1C6C029800116D0C /* Result.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16F105C91C6C029800116D0C /* Result.storyboard */; };
		16F105CE1C6C038E00116D0C /* ResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 16F105CD1C6C038E00116D0C /* ResultViewController.m */; };
		16F7CF261C6A823D0097BA53 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 16F7CF251C6A823D0097BA53 /* main.m */; };
		16F7CF291C6A823D0097BA53 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 16F7CF281C6A823D0097BA53 /* AppDelegate.m */; };
		16F7CF2C1C6A823D0097BA53 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 16F7CF2B1C6A823D0097BA53 /* ViewController.m */; };
		16F7CF2F1C6A823D0097BA53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16F7CF2D1C6A823D0097BA53 /* Main.storyboard */; };
		16F7CF311C6A823E0097BA53 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16F7CF301C6A823E0097BA53 /* Assets.xcassets */; };
		16F7CF341C6A823E0097BA53 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16F7CF321C6A823E0097BA53 /* LaunchScreen.storyboard */; };
		16F7CF3F1C6A823E0097BA53 /* ClimaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 16F7CF3E1C6A823E0097BA53 /* ClimaTests.m */; };
		16F7CF4A1C6A823E0097BA53 /* ClimaUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 16F7CF491C6A823E0097BA53 /* ClimaUITests.m */; };
		16F7CF581C6ADAEA0097BA53 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 16F7CF571C6ADAEA0097BA53 /* CoreLocation.framework */; };
		16F7CF5A1C6ADAF60097BA53 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 16F7CF591C6ADAF60097BA53 /* MapKit.framework */; };
		16F7CF611C6AF4E10097BA53 /* RestAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 16F7CF601C6AF4E10097BA53 /* RestAPI.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		16F7CF3B1C6A823E0097BA53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 16F7CF191C6A823C0097BA53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 16F7CF201C6A823D0097BA53;
			remoteInfo = Clima;
		};
		16F7CF461C6A823E0097BA53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 16F7CF191C6A823C0097BA53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 16F7CF201C6A823D0097BA53;
			remoteInfo = Clima;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		16F105C31C6BEE8600116D0C /* Search.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Search.storyboard; sourceTree = "<group>"; };
		16F105C61C6BF14800116D0C /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchViewController.h; path = SearchViewController/SearchViewController.h; sourceTree = "<group>"; };
		16F105C71C6BF14800116D0C /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchViewController.m; path = SearchViewController/SearchViewController.m; sourceTree = "<group>"; };
		16F105C91C6C029800116D0C /* Result.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Result.storyboard; sourceTree = "<group>"; };
		16F105CC1C6C038E00116D0C /* ResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ResultViewController.h; path = Result/ResultViewController.h; sourceTree = "<group>"; };
		16F105CD1C6C038E00116D0C /* ResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ResultViewController.m; path = Result/ResultViewController.m; sourceTree = "<group>"; };
		16F7CF211C6A823D0097BA53 /* Clima.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Clima.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16F7CF251C6A823D0097BA53 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		16F7CF271C6A823D0097BA53 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		16F7CF281C6A823D0097BA53 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		16F7CF2A1C6A823D0097BA53 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		16F7CF2B1C6A823D0097BA53 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		16F7CF2E1C6A823D0097BA53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16F7CF301C6A823E0097BA53 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16F7CF331C6A823E0097BA53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16F7CF351C6A823E0097BA53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16F7CF3A1C6A823E0097BA53 /* ClimaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClimaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		16F7CF3E1C6A823E0097BA53 /* ClimaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ClimaTests.m; sourceTree = "<group>"; };
		16F7CF401C6A823E0097BA53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16F7CF451C6A823E0097BA53 /* ClimaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ClimaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		16F7CF491C6A823E0097BA53 /* ClimaUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ClimaUITests.m; sourceTree = "<group>"; };
		16F7CF4B1C6A823E0097BA53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16F7CF571C6ADAEA0097BA53 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		16F7CF591C6ADAF60097BA53 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		16F7CF5F1C6AF4E10097BA53 /* RestAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RestAPI.h; path = RestAPI/RestAPI.h; sourceTree = "<group>"; };
		16F7CF601C6AF4E10097BA53 /* RestAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RestAPI.m; path = RestAPI/RestAPI.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16F7CF1E1C6A823D0097BA53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16F7CF5A1C6ADAF60097BA53 /* MapKit.framework in Frameworks */,
				16F7CF581C6ADAEA0097BA53 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16F7CF371C6A823E0097BA53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16F7CF421C6A823E0097BA53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16F105C51C6BF10000116D0C /* SearchViewController */ = {
			isa = PBXGroup;
			children = (
				16F105C61C6BF14800116D0C /* SearchViewController.h */,
				16F105C71C6BF14800116D0C /* SearchViewController.m */,
			);
			name = SearchViewController;
			sourceTree = "<group>";
		};
		16F105CB1C6C034700116D0C /* Result */ = {
			isa = PBXGroup;
			children = (
				16F105CC1C6C038E00116D0C /* ResultViewController.h */,
				16F105CD1C6C038E00116D0C /* ResultViewController.m */,
			);
			name = Result;
			sourceTree = "<group>";
		};
		16F288901C6D92FC00924886 /* Splash */ = {
			isa = PBXGroup;
			children = (
				16F7CF321C6A823E0097BA53 /* LaunchScreen.storyboard */,
			);
			name = Splash;
			sourceTree = "<group>";
		};
		16F288941C6D952F00924886 /* storyboard */ = {
			isa = PBXGroup;
			children = (
				16F7CF2D1C6A823D0097BA53 /* Main.storyboard */,
				16F105C31C6BEE8600116D0C /* Search.storyboard */,
				16F105C91C6C029800116D0C /* Result.storyboard */,
			);
			name = storyboard;
			sourceTree = "<group>";
		};
		16F7CF181C6A823C0097BA53 = {
			isa = PBXGroup;
			children = (
				16F7CF231C6A823D0097BA53 /* Clima */,
				16F7CF5D1C6AE4E30097BA53 /* framework */,
				16F7CF3D1C6A823E0097BA53 /* ClimaTests */,
				16F7CF481C6A823E0097BA53 /* ClimaUITests */,
				16F7CF221C6A823D0097BA53 /* Products */,
			);
			sourceTree = "<group>";
		};
		16F7CF221C6A823D0097BA53 /* Products */ = {
			isa = PBXGroup;
			children = (
				16F7CF211C6A823D0097BA53 /* Clima.app */,
				16F7CF3A1C6A823E0097BA53 /* ClimaTests.xctest */,
				16F7CF451C6A823E0097BA53 /* ClimaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16F7CF231C6A823D0097BA53 /* Clima */ = {
			isa = PBXGroup;
			children = (
				16F7CF5C1C6AE4CB0097BA53 /* AppDelegate */,
				16F7CF5E1C6AF47C0097BA53 /* RestAPI */,
				16F7CF5B1C6AE4BA0097BA53 /* ViewController */,
				16F105C51C6BF10000116D0C /* SearchViewController */,
				16F105CB1C6C034700116D0C /* Result */,
				16F288941C6D952F00924886 /* storyboard */,
				16F288901C6D92FC00924886 /* Splash */,
				16F7CF301C6A823E0097BA53 /* Assets.xcassets */,
				16F7CF351C6A823E0097BA53 /* Info.plist */,
				16F7CF241C6A823D0097BA53 /* Supporting Files */,
			);
			path = Clima;
			sourceTree = "<group>";
		};
		16F7CF241C6A823D0097BA53 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				16F7CF251C6A823D0097BA53 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		16F7CF3D1C6A823E0097BA53 /* ClimaTests */ = {
			isa = PBXGroup;
			children = (
				16F7CF3E1C6A823E0097BA53 /* ClimaTests.m */,
				16F7CF401C6A823E0097BA53 /* Info.plist */,
			);
			path = ClimaTests;
			sourceTree = "<group>";
		};
		16F7CF481C6A823E0097BA53 /* ClimaUITests */ = {
			isa = PBXGroup;
			children = (
				16F7CF491C6A823E0097BA53 /* ClimaUITests.m */,
				16F7CF4B1C6A823E0097BA53 /* Info.plist */,
			);
			path = ClimaUITests;
			sourceTree = "<group>";
		};
		16F7CF5B1C6AE4BA0097BA53 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				16F7CF2A1C6A823D0097BA53 /* ViewController.h */,
				16F7CF2B1C6A823D0097BA53 /* ViewController.m */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		16F7CF5C1C6AE4CB0097BA53 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				16F7CF271C6A823D0097BA53 /* AppDelegate.h */,
				16F7CF281C6A823D0097BA53 /* AppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		16F7CF5D1C6AE4E30097BA53 /* framework */ = {
			isa = PBXGroup;
			children = (
				16F7CF591C6ADAF60097BA53 /* MapKit.framework */,
				16F7CF571C6ADAEA0097BA53 /* CoreLocation.framework */,
			);
			name = framework;
			path = Clima;
			sourceTree = "<group>";
		};
		16F7CF5E1C6AF47C0097BA53 /* RestAPI */ = {
			isa = PBXGroup;
			children = (
				16F7CF5F1C6AF4E10097BA53 /* RestAPI.h */,
				16F7CF601C6AF4E10097BA53 /* RestAPI.m */,
			);
			name = RestAPI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16F7CF201C6A823D0097BA53 /* Clima */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16F7CF4E1C6A823E0097BA53 /* Build configuration list for PBXNativeTarget "Clima" */;
			buildPhases = (
				16F7CF1D1C6A823D0097BA53 /* Sources */,
				16F7CF1E1C6A823D0097BA53 /* Frameworks */,
				16F7CF1F1C6A823D0097BA53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Clima;
			productName = Clima;
			productReference = 16F7CF211C6A823D0097BA53 /* Clima.app */;
			productType = "com.apple.product-type.application";
		};
		16F7CF391C6A823E0097BA53 /* ClimaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16F7CF511C6A823E0097BA53 /* Build configuration list for PBXNativeTarget "ClimaTests" */;
			buildPhases = (
				16F7CF361C6A823E0097BA53 /* Sources */,
				16F7CF371C6A823E0097BA53 /* Frameworks */,
				16F7CF381C6A823E0097BA53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				16F7CF3C1C6A823E0097BA53 /* PBXTargetDependency */,
			);
			name = ClimaTests;
			productName = ClimaTests;
			productReference = 16F7CF3A1C6A823E0097BA53 /* ClimaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		16F7CF441C6A823E0097BA53 /* ClimaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16F7CF541C6A823E0097BA53 /* Build configuration list for PBXNativeTarget "ClimaUITests" */;
			buildPhases = (
				16F7CF411C6A823E0097BA53 /* Sources */,
				16F7CF421C6A823E0097BA53 /* Frameworks */,
				16F7CF431C6A823E0097BA53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				16F7CF471C6A823E0097BA53 /* PBXTargetDependency */,
			);
			name = ClimaUITests;
			productName = ClimaUITests;
			productReference = 16F7CF451C6A823E0097BA53 /* ClimaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16F7CF191C6A823C0097BA53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Leonardo Mendez";
				TargetAttributes = {
					16F7CF201C6A823D0097BA53 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = K87XPR878Y;
					};
					16F7CF391C6A823E0097BA53 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 16F7CF201C6A823D0097BA53;
					};
					16F7CF441C6A823E0097BA53 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 16F7CF201C6A823D0097BA53;
					};
				};
			};
			buildConfigurationList = 16F7CF1C1C6A823D0097BA53 /* Build configuration list for PBXProject "Clima" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16F7CF181C6A823C0097BA53;
			productRefGroup = 16F7CF221C6A823D0097BA53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16F7CF201C6A823D0097BA53 /* Clima */,
				16F7CF391C6A823E0097BA53 /* ClimaTests */,
				16F7CF441C6A823E0097BA53 /* ClimaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16F7CF1F1C6A823D0097BA53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16F105CA1C6C029800116D0C /* Result.storyboard in Resources */,
				16F7CF341C6A823E0097BA53 /* LaunchScreen.storyboard in Resources */,
				16F7CF311C6A823E0097BA53 /* Assets.xcassets in Resources */,
				16F105C41C6BEE8700116D0C /* Search.storyboard in Resources */,
				16F7CF2F1C6A823D0097BA53 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16F7CF381C6A823E0097BA53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16F7CF431C6A823E0097BA53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16F7CF1D1C6A823D0097BA53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16F7CF611C6AF4E10097BA53 /* RestAPI.m in Sources */,
				16F7CF2C1C6A823D0097BA53 /* ViewController.m in Sources */,
				16F105C81C6BF14800116D0C /* SearchViewController.m in Sources */,
				16F7CF291C6A823D0097BA53 /* AppDelegate.m in Sources */,
				16F7CF261C6A823D0097BA53 /* main.m in Sources */,
				16F105CE1C6C038E00116D0C /* ResultViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16F7CF361C6A823E0097BA53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16F7CF3F1C6A823E0097BA53 /* ClimaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		16F7CF411C6A823E0097BA53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16F7CF4A1C6A823E0097BA53 /* ClimaUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		16F7CF3C1C6A823E0097BA53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 16F7CF201C6A823D0097BA53 /* Clima */;
			targetProxy = 16F7CF3B1C6A823E0097BA53 /* PBXContainerItemProxy */;
		};
		16F7CF471C6A823E0097BA53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 16F7CF201C6A823D0097BA53 /* Clima */;
			targetProxy = 16F7CF461C6A823E0097BA53 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		16F7CF2D1C6A823D0097BA53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16F7CF2E1C6A823D0097BA53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16F7CF321C6A823E0097BA53 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16F7CF331C6A823E0097BA53 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16F7CF4C1C6A823E0097BA53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16F7CF4D1C6A823E0097BA53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16F7CF4F1C6A823E0097BA53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Clima/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Leo.Clima;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		16F7CF501C6A823E0097BA53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Clima/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Leo.Clima;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		16F7CF521C6A823E0097BA53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ClimaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Leo.ClimaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clima.app/Clima";
			};
			name = Debug;
		};
		16F7CF531C6A823E0097BA53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ClimaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Leo.ClimaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clima.app/Clima";
			};
			name = Release;
		};
		16F7CF551C6A823E0097BA53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ClimaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Leo.ClimaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Clima;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		16F7CF561C6A823E0097BA53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ClimaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Leo.ClimaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Clima;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16F7CF1C1C6A823D0097BA53 /* Build configuration list for PBXProject "Clima" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16F7CF4C1C6A823E0097BA53 /* Debug */,
				16F7CF4D1C6A823E0097BA53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16F7CF4E1C6A823E0097BA53 /* Build configuration list for PBXNativeTarget "Clima" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16F7CF4F1C6A823E0097BA53 /* Debug */,
				16F7CF501C6A823E0097BA53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16F7CF511C6A823E0097BA53 /* Build configuration list for PBXNativeTarget "ClimaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16F7CF521C6A823E0097BA53 /* Debug */,
				16F7CF531C6A823E0097BA53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16F7CF541C6A823E0097BA53 /* Build configuration list for PBXNativeTarget "ClimaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16F7CF551C6A823E0097BA53 /* Debug */,
				16F7CF561C6A823E0097BA53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16F7CF191C6A823C0097BA53 /* Project object */;
}
