<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Clima.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>16F7CF201C6A823D0097BA53</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>16F7CF391C6A823E0097BA53</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>16F7CF441C6A823E0097BA53</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
